-rw-r--r-- 1 ashok ashok    0 Jul 24 12:43 k8s-yaml-files
drwxr-xr-x 2 ashok ashok 4096 Jul 24 12:42 newfiles
-rw-r--r-- 1 ashok ashok  152 Jul 24 12:38 newvolsnap.yaml
-rw-r--r-- 1 ashok ashok  208 Jul 24 12:37 volsnapcsi.yaml
-rw-r--r-- 1 ashok ashok  180 Jul 24 12:35 dynamcipvc.yaml
-rw-r--r-- 1 ashok ashok  201 Jul 24 12:34 dynamicvol.yaml
-rw-r--r-- 1 ashok ashok  201 Jul 24 12:32 azurestore.yaml
-rw-r--r-- 1 ashok ashok  175 Jul 24 12:32 azurestore1.yaml
-rw-r--r-- 1 ashok ashok  163 Jul 24 12:27 localstore.yaml
lrwxrwxrwx 1 ashok ashok   22 Jul 24 12:23 clouddrive -> /usr/csuser/clouddrive
-rw-r--r-- 1 ashok ashok  206 Jul 24 11:57 azurefilestorageclass.yaml
-rw-r--r-- 1 ashok ashok  204 Jul 24 11:55 portwormxstore.yaml
-rw-r--r-- 1 ashok ashok  385 Jul 24 11:48 cephstore.yaml
-rw-r--r-- 1 ashok ashok  180 Jul 24 11:48 diskstore.yaml
-rw-r--r-- 1 ashok ashok  139 Jul 24 11:46 openstore.yaml
-rw-r--r-- 1 ashok ashok  197 Jul 24 11:45 nfsstore.yaml
-rw-r--r-- 1 ashok ashok  282 Jul 24 11:44 storagevolpod.yaml
-rw-r--r-- 1 ashok ashok  396 Jul 24 11:39 storagevol.yaml
-rw-r--r-- 1 ashok ashok  237 Jul 24 11:24 awsbind.yaml
-rw-r--r-- 1 ashok ashok  577 Jul 24 11:18 localephemeralsto.yaml
-rw-r--r-- 1 ashok ashok  576 Jul 24 11:06 emphvol.yaml
-rw-r--r-- 1 ashok ashok  383 Jul 24 11:00 ephepodvol.yaml
-rw-r--r-- 1 ashok ashok  424 Jul 24 10:48 projvolsa.yaml
-rw-r--r-- 1 ashok ashok  565 Jul 24 10:45 projvol.yaml
-rw-r--r-- 1 ashok ashok  820 Jul 24 10:38 projectedvol.yaml
-rw-r--r-- 1 ashok ashok  240 Jul 24 10:37 secretnew.yaml
-rw-r--r-- 1 ashok ashok  393 Jul 24 10:13 volpvc.yaml
-rw-r--r-- 1 ashok ashok  189 Jul 24 09:55 myvolpv.yaml
-rw-r--r-- 1 ashok ashok  228 Jul 24 09:51 newpvc.yaml
-rw-r--r-- 1 ashok ashok  359 Jul 24 09:50 volcreatename.yaml
-rw-r--r-- 1 ashok ashok  297 Jul 24 09:48 volname.yaml
-rw-r--r-- 1 ashok ashok  268 Jul 24 09:45 volsnapnew.yaml
-rw-r--r-- 1 ashok ashok  272 Jul 24 09:43 volcliamsnap.yaml
-rw-r--r-- 1 ashok ashok  288 Jul 24 09:41 volsnap.yaml
-rw-r--r-- 1 ashok ashok  181 Jul 24 09:38 rawpvc.yaml
-rw-r--r-- 1 ashok ashok  371 Jul 24 09:38 rawpath.yaml
-rw-r--r-- 1 ashok ashok  272 Jul 24 09:36 newrawblock.yaml
-rw-r--r-- 1 ashok ashok  362 Jul 24 09:29 rawblockadd.yaml
-rw-r--r-- 1 ashok ashok  178 Jul 24 09:28 rawoneblock.yaml
-rw-r--r-- 1 ashok ashok  269 Jul 24 09:27 rawblock.yaml
-rw-r--r-- 1 ashok ashok  268 Jul 24 07:29 pvccliampod.yaml
-rw-r--r-- 1 ashok ashok  365 Jul 24 07:25 pvlabelpod.yaml
-rw-r--r-- 1 ashok ashok  314 Jul 24 07:14 reservepv.yaml
-rw-r--r-- 1 ashok ashok  220 Jul 24 07:05 reservepvc.yaml
-rw-r--r-- 1 ashok ashok  444 Jul 24 06:59 pvcpod.yaml
-rw-r--r-- 1 ashok ashok  601 Jul 24 06:54 subpathvol.yaml
-rw-r--r-- 1 ashok ashok  537 Jul 24 06:50 lamppod.yaml
-rw-r--r-- 1 ashok ashok  474 Jul 24 06:46 pvlocal.yaml
drwxr-xr-x 2 ashok ashok 4096 Jul 24 06:41 mnt
-rw-r--r-- 1 ashok ashok  491 Jul 24 06:38 newhostpath.yaml
-rw-r--r-- 1 ashok ashok  362 Jul 24 06:34 hostpathpod.yaml
-rw-r--r-- 1 ashok ashok  276 Jul 24 06:33 emptydirpod.yaml
-rw-r--r-- 1 ashok ashok    0 Jul 24 06:33 ls
-rw-r--r-- 1 ashok ashok  421 Jul 24 06:20 batchjob.yaml
