»Ám¶ÚšU”ôK=nç0«3¸qÑo`JÎk?’¬ºHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 3f27f6b7-12a7-419a-af5a-e6f65ba0af2e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Jul 2023 18:26:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: c0b575ee-beeb-4045-8cf4-f125221ae3ef
X-Kubernetes-Pf-Prioritylevel-Uid: 41e608ae-680d-4f5d-9006-5463d1e1b593

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
