‚IŸXpä09D˜s÷”÷·b€;¼Ú4£×ÃŒ˜HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: e6c10963-8d22-4e07-9435-fa5b5bad224b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 24 Jul 2023 18:52:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: c0b575ee-beeb-4045-8cf4-f125221ae3ef
X-Kubernetes-Pf-Prioritylevel-Uid: 41e608ae-680d-4f5d-9006-5463d1e1b593

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
