\F*Ü
ÄœÌ_9MN”&¾¡¸â&›WÜÿ$-lgLè€HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 80ee8713-1369-4746-a4bf-00f0040212a4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Jul 2023 18:26:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: c0b575ee-beeb-4045-8cf4-f125221ae3ef
X-Kubernetes-Pf-Prioritylevel-Uid: 41e608ae-680d-4f5d-9006-5463d1e1b593

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
