 =d0=x14:
ÔüU«.¹K½UHÅïÕ	ní¦ÍHTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 5851c0d1-e29b-40a4-a6e4-b7fe79641b99
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 24 Jul 2023 18:52:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: c0b575ee-beeb-4045-8cf4-f125221ae3ef
X-Kubernetes-Pf-Prioritylevel-Uid: 41e608ae-680d-4f5d-9006-5463d1e1b593

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
