û[ÞûÅJðta•É!J GúÂe¥%4wÄÑUG±HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 31e3e59e-eaa1-4887-8790-d896586beed4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 24 Jul 2023 18:52:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: c0b575ee-beeb-4045-8cf4-f125221ae3ef
X-Kubernetes-Pf-Prioritylevel-Uid: 41e608ae-680d-4f5d-9006-5463d1e1b593

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
