…ìπ∂@nÒ⁄î°‘vf6Yç7µ,›ËÃJ¨*ZHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 40fcff2a-70b3-4740-b322-dea4433adda2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Jul 2023 18:26:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: c0b575ee-beeb-4045-8cf4-f125221ae3ef
X-Kubernetes-Pf-Prioritylevel-Uid: 41e608ae-680d-4f5d-9006-5463d1e1b593

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
