íó"PÊsÚ['é„YÉè^fÙQ‰èäZ©/y/v1f^HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 4f1f4489-3498-4c04-b4de-5fad3e5554a4
Audit-Id: 4f1f4489-3498-4c04-b4de-5fad3e5554a4
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Jul 2023 18:26:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: c0b575ee-beeb-4045-8cf4-f125221ae3ef
X-Kubernetes-Pf-Prioritylevel-Uid: 41e608ae-680d-4f5d-9006-5463d1e1b593

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
