qzŸ‡ŒÝê—=ÿônYµ.¾wœ‘õ-†ÑÔá€cQHTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 2089cd89-d855-4fd0-9ed5-2905d35bff00
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 24 Jul 2023 18:52:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: c0b575ee-beeb-4045-8cf4-f125221ae3ef
X-Kubernetes-Pf-Prioritylevel-Uid: 41e608ae-680d-4f5d-9006-5463d1e1b593

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
