ÈŠþ}6ÏŠðf€€¨]Æñ´õ‡I´ûob|€Üh3;HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: ab23bf10-bd1d-4188-befb-47523a231f5d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 24 Jul 2023 18:52:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: c0b575ee-beeb-4045-8cf4-f125221ae3ef
X-Kubernetes-Pf-Prioritylevel-Uid: 41e608ae-680d-4f5d-9006-5463d1e1b593

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
